umahmood/pushover-actions/action.yml
name: 'pushover action'
description: 'Action for sending pushover notifications via pushover.net'
author: 'Usman Mahmood'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  status:
    description: 'The current status of the job'
  message:
    description: 'Message text'
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
  priority:
    description: 'Notification priority (low-to-high: -2 to 1)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --status=${{ inputs.status }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}
    - --priority=${{ inputs.priority }}

kevin1sMe/secret-watcher/.github/workflows/update-tencent-cert.yml
- name: pushover-actions
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    title: "上传证书到腾讯云成功"
    status: ${{ job.status }}
    message: "${{ env.Subject }} \n\n${{ env.Date }}"

chunil-energy/chunilenergy_corp_web_front/.github/workflows/deploy_main.yml
- name: pushover-actions
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ job.status }}
    title: '천일에너지 홈페이지 배포완료'
    message: '천일에너지 홈페이지 배포완료'