umahmood/pushover-actions/action.yml
name: 'pushover action'
description: 'Action for sending pushover notifications via pushover.net'
author: 'Usman Mahmood'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  status:
    description: 'The current status of the job'
  message:
    description: 'Message text'
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
  priority:
    description: 'Notification priority (low-to-high: -2 to 1)'
  sound:
    description: 'The name of a supported sound (https://pushover.net/api#sounds; custom sounds are supported)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --status=${{ inputs.status }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}
    - --priority=${{ inputs.priority }}
    - --sound=${{ inputs.sound }}

SkYNewZ/mft/.github/workflows/update.yaml
- name: Notify on Pushover
  if: ${{ steps.auto-commit-action.outputs.changes_detected == 'true' && failure() }}
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ job.status }}
    title: "[MFT] Workflow failed."
    message: "Workflow failed. Please check the logs."
    url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
    url_title: View workflow on GitHub

masutaka/github-nippou/.github/workflows/pushover.yml
- name: pushover-actions
  uses: umahmood/pushover-actions@0582cb24dccd1fe77aeb35e6fb8027ddbca8af35 # v1.2.0
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_API_KEY }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER_KEY }}
  with:
    status: "failure"
    title: "Failed ${{ github.repository }}'s workflow (${{ github.workflow }})"
    url: "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}"
    priority: 1 # High
    sound: "falling"

SkYNewZ/mft/.github/workflows/update.yaml
- name: Notify on Pushover
  if: ${{ steps.auto-commit-action.outputs.changes_detected == 'true' && success() }}
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ job.status }}
    title: "[MFT] New files uploaded."
    message: "New folder created on Google Drive ${{ steps.version.outputs.version }}"
    url_title: View on Google Drive
    url: "https://drive.google.com/drive/folders/${{ secrets.DRIVE_FOLDER_ID }}"

Atomicbeast101/gitea-workflows-notification/action.yml
- name: Pipeline Failure
  if: ${{ !inputs.success }}
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_USER: ${{ inputs.pushover_user }}
    PUSHOVER_TOKEN: ${{ inputs.pushover_token }}
  with:
    title: Gitea DevOps
    message: ❌ Unable to ${{ built_pushed && 'build/push' }}${{ tested && "/test" }} ${{ steps.meta.outputs.REPO_NAME }}:${{ steps.meta.outputs.DATE_RELEASE }}${{ inputs.development && '-dev' || '' }} app.