umahmood/pushover-actions/action.yml
name: 'pushover action'
description: 'Action for sending pushover notifications via pushover.net'
author: 'Usman Mahmood'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  status:
    description: 'The current status of the job'
  message:
    description: 'Message text'
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --status=${{ inputs.status }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}

njkli/infrastructure/.github/workflows/build-systems.yml
- name: Push Build Status Notifications
  if: ${{ always() }}
  uses: umahmood/pushover-actions@v1.0.0
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_API_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER_KEY }}
  with:
    status: ${{ job.status }}
    title: 'Repo. Activity Notification'
    message: Built ${{ job.name }}