umahmood/pushover-actions/action.yml
name: 'pushover action'
description: 'Action for sending pushover notifications via pushover.net'
author: 'Usman Mahmood'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  status:
    description: 'The current status of the job'
  message:
    description: 'Message text'
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
  priority:
    description: 'Notification priority (low-to-high: -2 to 1)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --status=${{ inputs.status }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}
    - --priority=${{ inputs.priority }}

ErinMorelli/canes-bingo/.github/workflows/deploy.yml
- name: Send Pushover Notification
  uses: umahmood/pushover-actions@5da31193f672e7418804bdb51836bdf20f393c8f  # v1.1.0
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    title: Changes deployed to Canes Bingo
    status: ${{ job.status }}
    url: 'https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    url_title: View workflow

GentleHoneyLover/caddy-godaddy-cloudflare-docker/.github/workflows/sync-readme-with-docker-hub-on-push.yml
- name: Pushover notification
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER_KEY }}
  with:
    status: ${{ job.status }}
    title: "GitHub Actions"
    message: "'Sync README with Docker Hub on git push' action completed"

GentleHoneyLover/deluge-filebot-docker/.github/workflows/build-docker-on-push.yml
- name: Pushover notification
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER_KEY }}
  with:
    status: ${{ job.status }}
    title: "GitHub Actions"
    message: "'Build container on git push' action completed"