umahmood/pushover-actions/action.yml
name: 'pushover action'
description: 'Action for sending pushover notifications via pushover.net'
author: 'Usman Mahmood'
branding:
  icon: 'heart'
  color: 'blue'
inputs:
  status:
    description: 'The current status of the job'
  message:
    description: 'Message text'
  title:
    description: 'Message title'
  url:
    description: 'Supplementary URL to show with your message'
  url_title:
    description: 'title for your supplementary URL, otherwise just the URL is shown'
  device:
    description: 'Device name to send the message directly to, rather than all devices (multiple devices may be separated by a comma)'
  priority:
    description: 'Notification priority (low-to-high: -2 to 1)'
  sound:
    description: 'The name of a supported sound (https://pushover.net/api#sounds; custom sounds are supported)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --status=${{ inputs.status }}
    - --message=${{ inputs.message }}
    - --title=${{ inputs.title }}
    - --url=${{ inputs.url }}
    - --url_title=${{ inputs.url_title }}
    - --device=${{ inputs.device }}
    - --priority=${{ inputs.priority }}
    - --sound=${{ inputs.sound }}

unrealklh/xbvr/.github/workflows/ghd-release.yml
- name: pushover-actions
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ job.status }}
    title: 'RELEASE deployment COMPLETE'

unrealklh/xbvr/.github/workflows/unofficial.yml
- name: Report Pushing
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ job.status }}
    title: 'MASTER has been updated!'      

nthnbch/nathanswiss/.github/workflows/main.yml
- name: pushover-actions
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_APITOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USERNAME }}
  with:
    status: ${{ job.status }}
    title: 'Github Repo nathan.swiss'
    message: 'Le site a été mis à jour'
    url: 'https://nathan.swiss'

IISI-2209026/LlmByok/.github/workflows/release.yml
- name: Pushover notification
  uses: umahmood/pushover-actions@main
  env:
    PUSHOVER_TOKEN: ${{ secrets.PUSHOVER_TOKEN }}
    PUSHOVER_USER: ${{ secrets.PUSHOVER_USER }}
  with:
    status: ${{ steps.overall.outputs.status }}
    title: '${{ steps.overall.outputs.emoji }} LlmByok Release ${{ steps.version.outputs.full_version }}'
    message: |
      分支: ${{ github.ref_name }}
      版本: ${{ steps.version.outputs.full_version }}
      狀態: ${{ steps.overall.outputs.status }}
    priority: ${{ steps.overall.outputs.status == 'success' && '0' || '1' }}
    sound: ${{ steps.overall.outputs.status == 'success' && 'pushover' || 'falling' }}
    url: '${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}'
    url_title: '查看 Release 詳情'